# estudos

EstudoGRPC/: EstudoGRPC.sln
EstudoGRPC/EstudoGRPC/: Dockerfile  EstudoGRPC.csproj  Program.cs  Startup.cs
EstudoGRPC/EstudoGRPC/Properties/: launchSettings.json
EstudoGRPC/EstudoGRPC/Protos/: greet.proto
EstudoGRPC/EstudoGRPC/Services/: GreeterService.cs
WebAPINET5/: WebAPINET5.sln
WebAPINET5/WebAPINET5/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPINET5.csproj
WebAPINET5/WebAPINET5/Controllers/: WeatherForecastController.cs
WebAPINET5/WebAPINET5/Properties/: launchSettings.json
